<html>
<head>
	<title>Malhora Barbershop</title>
	<font color ="#FFFFFF"> <body bgcolor ="black">
<body>
<center>
	<img src = "Malhora.jpg"  title="Malhora Barbershop">
	<hr color="#AE910F" size=20>
	<br>
	<a href="" class="boton_1">
		 <font color= "#FFFFFF">Inicio</a>
	<style type="text/css">
	  .boton_1{
			text-decoration: none;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-family:arial
	    font-weight: 300;
	    font-size: 25px;
	    color: #006505;
	    background-color: #AE910F;
	    border: 3px double #AE910F;
	  }
	  .boton_1:hover{
	    opacity: 0.7;
	    text-decoration: none;
	  }
	</style>
	<a target= "_blank" href="https://www.facebook.com/Malhora-BarberShop-256898245038711/" class="boton_1"> <font color= "#FFFFFF">Facebook</a>
	<style type="text/css">
	  .boton_1{
	    text-decoration: none;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-family: Arial;
	    font-weight: 300;
	    font-size: 25px;
	    color: #006505;
	    background-color: #AE910F;
	    border: 3px double #AE910F;

	  }
	  .boton_1:hover{
	    opacity: 0.6;
	    text-decoration: none;
	  }
	</style>
	<a target= "_blank"href="https://www.facebook.com/pg/Malhora-BarberShop-256898245038711/reviews/?ref=page_internal" class="boton_1"> <font color= "#FFFFFF">Opiniones</a>
	<style type="text/css">
	  .boton_1{
	    text-decoration: none;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-family: Arial;
	    font-weight: 300;
	    font-size: 25px;
	    color: #006505;
	    background-color: #AE910F;
	    border: 3px double #AE910F;
	  }
	  .boton_1:hover{
	    opacity: 0.6;
	    text-decoration: none;
	  }
	</style>
	<a target="_blank" href="https://www.facebook.com/pg/Malhora-BarberShop-256898245038711/services/?ref=page_internal" class="boton_1"> <font color= "#FFFFFF">Reservar</a>
	<style type="text/css">
	  .boton_1{
	    text-decoration: none;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-family: Arial;
	    font-weight: 300;
	    font-size: 25px;
	    color: #006505;
	    background-color: #AE910F;
	    border: 3px double #AE910F;
	  }
	  .boton_1:hover{
	    opacity: 0.6;
	    text-decoration: none;
	  }
	</style>
	<a target= "_blank" href="https://www.google.com/maps/place/Malhora+barber+shop/@19.7100989,-101.2292474,15z/data=!4m5!3m4!1s0x0:0xf4d4d1521593e4a7!8m2!3d19.7100989!4d-101.2292474" class="boton_1"> <font color= "#FFFFFF">Ubicación</a>
	<style type="text/css">
	  .boton_1{
	    text-decoration: none;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    font-family: Arial;
	    font-weight: 300;
	    font-size: 25px;
	    color: #006505;
	    background-color: #AE910F;
	    border: 3px double #AE910F;

	  }
	  .boton_1:hover{
	    opacity: 0.6;
	    text-decoration: none;
	  }
	</style>
</center>
<br>
			<hr color="#AE910F" size=10>
			<hr color="#AE910F" size=2>
			<hr color="#AE910F" size=2>
<center>
	<img src ="HORARIO.png" title= "Dias de labores en Malhora">
</center>
			<hr color="#AE910F" size=2>
			<hr color="#AE910F" size=2>
<center>
	<img src = "ENCABEZADO.png" title= "Cortes">
</center>
		<hr color="#AE910F" size=10>
		<center>
	<img src ="MATERIAL.jpg" width="880"= height="443" >
	<img src ="BARBER.jpg" width="455" height="443" =
</center>
		<hr color="#AE910F" size=10>
<center><iframe width="1300" height="650" src="https://www.youtube.com/embed/rhRGjN6xaOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><center/></iframe>
		<hr color="#AE910F" size=10>
	<img src = "MARCAS.png" width="1290" height="470" title= "Marcas">
		<hr color="#AE910F" size=10>
<img src = "PUBLICIDAD.jpg" title= "Publicidad">
		<hr color="#AE910F" size=10>
<img src = "CORTES.png" title= "Cortes">
		<hr color="#AE910F" size=10>
<center>
		<link rel="stylesheet" href="estilos.css">
	<meta charset="utf-8">
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Passion+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

</head>
<body>
				<div class="contenido animate__animated animate__fadeInDown sub">
						<header>
							<h1>SERVICIOS</h1>
						</header>
						<table class="tabla">
							<thead class="encabezados">

									<th>PAQUETE</th>
									<th>DESCRIPCIÓN</th>
									<th>DURACION</th>
									<th>PRECIO</th>

								</thead>
								<tbody>
									<tr>

										<td>Corte Caballero</td>
										<td>Corte a partir de los 12 años en adelante</td>
										<td>15min-30min</td>
										<td>$80</td>


									</tr>
									<tr>

										<td>Corte Junior</td>
										<td>Corte para niño de 2 a 12 años</td>
										<td>15min-30min</td>
										<td>$70</td>

									</tr>
									<tr>

										<td>Arreglo Barba y Bigote</td>
										<td>Recorte y delineado con máquina y tijera</td>
										<td>7min-12min</td>
										<td>$49</td>

									</tr>
									<tr>

										<td>Aplicación de Macarilla</td>
										<td>Eliminacion de impurezas y puntos negros</td>
										<td>15min</td>
										<td>$39</td>

									</tr>
									<tr>

										<td>Paquete de Promoción</td>
										<td>Corte de cabello combinado con otros de nuestros servicios a precio especial</td>
										<td>40min</td>
										<td>-</td>


									</tr>
								</tbody>
						</table>
				</div>
</center>
<br/> <br/>
<hr color="#AE910F" size=8>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15024.237239978203!2d-101.2292474!3d19.7100989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf4d4d1521593e4a7!2sMalhora%20barber%20shop!5e0!3m2!1ses!2smx!4v1589920016846!5m2!1ses!2smx"width="1320" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
  	<hr color="#AE910F" size=8>
		<CENTER>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D616468749081657%26id%3D256898245038711&show_text=true&width=552&height=666&appId" width="552" height="666" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<iframe width="660" height="666" src="https://www.youtube.com/embed/bk66l3JThCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</CENTER>

<hr color="#AE910F" size=10>
				<hr color="#AE910F" size=2>
		<br/>
		<CENTER>
		Tel.4431719359
		<p></p>
		Calle Capitán Joaquín Rivadeneyra Vázquez 273, Jardines de Guadalupe, 58140 Morelia, Mich.
		</CENTER>
		<br/>
		<hr color="#AE910F" size=2>
		<hr color="#AE910F" size=10>
		</html>
